REACT_APP_PRODUCTION_URL=https://api-5hstctgwfa-uc.a.run.app
REACT_APP_DEVELOPMENT_URL=http://127.0.0.1:5001/linkedin-app-v1/us-central1/api

REACT_APP_REDIRECT_URI_DEVELOPMENT=http://localhost:3000/signin
REACT_APP_REDIRECT_URI_PRODUCTION=https://linked-in-test-v1.netlify.app/signin

REACT_APP_ENVIRONMENT=development
